@media (max-width: 760px){
  
  .main-box{
    padding: 30px;
    position: relative;
  }

  
  .nav-tab{
    display: none;
  }

  .mobile-nav{
    background: #000000;
    width: 100%;
    padding: 10px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2500;
  }

  .mobile-nav a{
    color: #ff9305;
    text-decoration: none;
  }

  .mobile-nav span{
    font-size: 25px;
    font-weight: 900;
  }

  .mobile-nav span:hover{
    border-bottom: #ff9305 5px solid;
  }


  .nav-btn{
    width: 40px;
    height: 40px;
    background: url(../pix/menu.webp);
    background-size: cover;
    border-radius: 5px;
    transition: 0.3s ease;
    cursor: pointer;
  }

  .nav-btn.nav-option{
    background: url(../pix/close.jpg);
    background-size: cover;
    border-radius: 5px;
    mix-blend-mode: hard-light;
  }

  .mobile-menu-box{
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #00000048;
    z-index: 2000;
    display: none;
    transition: 0.5s ease;
  }

  .mobile-menu-box.nav-option{
    display: flex;
    transition: 0.5s ease;
  }

  .mobile-menu{
    position: absolute;
    top: 100px;
    width: 70%;
    height: 50vh;
    background: #ddd4d4;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 1px #000000;
  }

  .rsm,
  .mobile-menu a{
    color: #ff9305;
    text-decoration: none;
  }

  .mobile-menu div{
    font-size: 23px;
    font-weight: 900;
    padding: 0;
  }

  .mobile-menu a:hover{
    border-bottom: #ff9305 4px solid;
  }

  .rsm:hover{
    border-bottom: #ff9305 4px solid;
    cursor: pointer;
  }

  .work-box{
    display: grid;
  }

  .work-detail{
    position: fixed;
    right: 2%;
    left: 2%;
    top:10%;
    bottom: 10%;
    border-radius: 10px;
  }

  .work-detail-image{
    width: 250px;
    margin-left: 10%;
    margin-top: 20%;
    border-radius: 10px;
    box-shadow: 10px 10px 30px #161616d3;
  }

  .work-close-btn{
    position: absolute;
    right: 5px;
    top:5px;
  }

  .client{
    width: 80%;
  }

  .contact-form{
    width: 98%;
    margin-left: -20px;
  }

  .vistor-detail{
    padding: 7px;
    font-size: 16px;
  }

  .write-msg{
    padding: 5px;
    font-size: 16px;
  }

  footer{
    padding-left: 0;
    padding: 20px;
  }

  .mobile-profile-box{
    display:flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    position: relative;
    margin-top: 50px;
    background: url(../pix/wbg.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
  }

  .m-profile-pic{
    width: 150px;
    margin-right: 10px;
    border-radius: 50%;
  }

  .m-profile-pic img{
    width: 100%;
    border-radius: 40%;
    border: #bdbaba 5px solid;
    box-shadow: 2px 1px 3px 1px  #000000;
  }

  .me-on-socials{
    margin-left: 10px;
  }

  .mobile-details p{
    font-size: 20px;
    color: #070707;
    font-weight: 900;
  }

  .mobile-media-icons{
    margin-top: 20px;

  }

  .mobile-media-icons a{
    font-size: 20px;
    color: #7a4704;
    margin-right: 10px;
  }

  .mobile-media-icons a:hover{
    color: #070707;
  }
}
